Folder PATH listing
Volume serial number is 0000000F AC7D:A6A5
C:.
|   .gitignore
|   .Rhistory
|   chunkScript.R
|   gg_13_8_train_set_97.fa.gz
|   hmwk6script.R
|   HW6.html
|   HW6.Rmd
|   MiSeqSOPData.zip
|   N741hmwk6.Rproj
|   rdp_species_assignment_14.fa.gz
|   rdp_train_set_14.fa.gz
|   README.html
|   README.md
|   tree.txt
|   
\---MiSeqSOPData
    +---MiSeq_SOP
    |   |   F3D0_S188_L001_R1_001.fastq
    |   |   F3D0_S188_L001_R2_001.fastq
    |   |   F3D141_S207_L001_R1_001.fastq
    |   |   F3D141_S207_L001_R2_001.fastq
    |   |   F3D142_S208_L001_R1_001.fastq
    |   |   F3D142_S208_L001_R2_001.fastq
    |   |   F3D143_S209_L001_R1_001.fastq
    |   |   F3D143_S209_L001_R2_001.fastq
    |   |   F3D144_S210_L001_R1_001.fastq
    |   |   F3D144_S210_L001_R2_001.fastq
    |   |   F3D145_S211_L001_R1_001.fastq
    |   |   F3D145_S211_L001_R2_001.fastq
    |   |   F3D146_S212_L001_R1_001.fastq
    |   |   F3D146_S212_L001_R2_001.fastq
    |   |   F3D147_S213_L001_R1_001.fastq
    |   |   F3D147_S213_L001_R2_001.fastq
    |   |   F3D148_S214_L001_R1_001.fastq
    |   |   F3D148_S214_L001_R2_001.fastq
    |   |   F3D149_S215_L001_R1_001.fastq
    |   |   F3D149_S215_L001_R2_001.fastq
    |   |   F3D150_S216_L001_R1_001.fastq
    |   |   F3D150_S216_L001_R2_001.fastq
    |   |   F3D1_S189_L001_R1_001.fastq
    |   |   F3D1_S189_L001_R2_001.fastq
    |   |   F3D2_S190_L001_R1_001.fastq
    |   |   F3D2_S190_L001_R2_001.fastq
    |   |   F3D3_S191_L001_R1_001.fastq
    |   |   F3D3_S191_L001_R2_001.fastq
    |   |   F3D5_S193_L001_R1_001.fastq
    |   |   F3D5_S193_L001_R2_001.fastq
    |   |   F3D6_S194_L001_R1_001.fastq
    |   |   F3D6_S194_L001_R2_001.fastq
    |   |   F3D7_S195_L001_R1_001.fastq
    |   |   F3D7_S195_L001_R2_001.fastq
    |   |   F3D8_S196_L001_R1_001.fastq
    |   |   F3D8_S196_L001_R2_001.fastq
    |   |   F3D9_S197_L001_R1_001.fastq
    |   |   F3D9_S197_L001_R2_001.fastq
    |   |   HMP_MOCK.v35.fasta
    |   |   Mock_S280_L001_R1_001.fastq
    |   |   Mock_S280_L001_R2_001.fastq
    |   |   mouse.dpw.metadata
    |   |   mouse.time.design
    |   |   stability.batch
    |   |   stability.files
    |   |   
    |   \---filtered
    |           F3D0_F_filt.fastq.gz
    |           F3D0_R_file.fastq.gz
    |           F3D141_F_filt.fastq.gz
    |           F3D141_R_file.fastq.gz
    |           F3D142_F_filt.fastq.gz
    |           F3D142_R_file.fastq.gz
    |           F3D143_F_filt.fastq.gz
    |           F3D143_R_file.fastq.gz
    |           F3D144_F_filt.fastq.gz
    |           F3D144_R_file.fastq.gz
    |           F3D145_F_filt.fastq.gz
    |           F3D145_R_file.fastq.gz
    |           F3D146_F_filt.fastq.gz
    |           F3D146_R_file.fastq.gz
    |           F3D147_F_filt.fastq.gz
    |           F3D147_R_file.fastq.gz
    |           F3D148_F_filt.fastq.gz
    |           F3D148_R_file.fastq.gz
    |           F3D149_F_filt.fastq.gz
    |           F3D149_R_file.fastq.gz
    |           F3D150_F_filt.fastq.gz
    |           F3D150_R_file.fastq.gz
    |           F3D1_F_filt.fastq.gz
    |           F3D1_R_file.fastq.gz
    |           F3D2_F_filt.fastq.gz
    |           F3D2_R_file.fastq.gz
    |           F3D3_F_filt.fastq.gz
    |           F3D3_R_file.fastq.gz
    |           F3D5_F_filt.fastq.gz
    |           F3D5_R_file.fastq.gz
    |           F3D6_F_filt.fastq.gz
    |           F3D6_R_file.fastq.gz
    |           F3D7_F_filt.fastq.gz
    |           F3D7_R_file.fastq.gz
    |           F3D8_F_filt.fastq.gz
    |           F3D8_R_file.fastq.gz
    |           F3D9_F_filt.fastq.gz
    |           F3D9_R_file.fastq.gz
    |           Mock_F_filt.fastq.gz
    |           Mock_R_file.fastq.gz
    |           
    \---__MACOSX
        \---MiSeq_SOP
                ._F3D0_S188_L001_R1_001.fastq
                ._F3D0_S188_L001_R2_001.fastq
                ._F3D141_S207_L001_R1_001.fastq
                ._F3D141_S207_L001_R2_001.fastq
                ._F3D142_S208_L001_R1_001.fastq
                ._F3D142_S208_L001_R2_001.fastq
                ._F3D143_S209_L001_R1_001.fastq
                ._F3D143_S209_L001_R2_001.fastq
                ._F3D144_S210_L001_R1_001.fastq
                ._F3D144_S210_L001_R2_001.fastq
                ._F3D145_S211_L001_R1_001.fastq
                ._F3D145_S211_L001_R2_001.fastq
                ._F3D146_S212_L001_R1_001.fastq
                ._F3D146_S212_L001_R2_001.fastq
                ._F3D147_S213_L001_R1_001.fastq
                ._F3D147_S213_L001_R2_001.fastq
                ._F3D148_S214_L001_R1_001.fastq
                ._F3D148_S214_L001_R2_001.fastq
                ._F3D149_S215_L001_R1_001.fastq
                ._F3D149_S215_L001_R2_001.fastq
                ._F3D150_S216_L001_R1_001.fastq
                ._F3D150_S216_L001_R2_001.fastq
                ._F3D1_S189_L001_R1_001.fastq
                ._F3D1_S189_L001_R2_001.fastq
                ._F3D2_S190_L001_R1_001.fastq
                ._F3D2_S190_L001_R2_001.fastq
                ._F3D3_S191_L001_R1_001.fastq
                ._F3D3_S191_L001_R2_001.fastq
                ._F3D5_S193_L001_R1_001.fastq
                ._F3D5_S193_L001_R2_001.fastq
                ._F3D6_S194_L001_R1_001.fastq
                ._F3D6_S194_L001_R2_001.fastq
                ._F3D7_S195_L001_R1_001.fastq
                ._F3D7_S195_L001_R2_001.fastq
                ._F3D8_S196_L001_R1_001.fastq
                ._F3D8_S196_L001_R2_001.fastq
                ._F3D9_S197_L001_R1_001.fastq
                ._F3D9_S197_L001_R2_001.fastq
                ._HMP_MOCK.v35.fasta
                ._Mock_S280_L001_R1_001.fastq
                ._Mock_S280_L001_R2_001.fastq
                ._mouse.dpw.metadata
                ._mouse.time.design
                ._stability.batch
                ._stability.files
                
